# CarRented

./: CarRentedSystem.sln
CarRentedSystem.Application/: CarRentedSystem.Application.csproj
CarRentedSystem.Domain/: CarRentedSystem.Domain.csproj
CarRentedSystem.Infrastructure/: CarRentedSystem.Infrastructure.csproj
CarRentedSystem.Web/: CarRentedSystem.Web.csproj
CarRentedSystem.Web/Controllers/: HomeController.cs
CarRentedSystem.Web/Models/: ErrorViewModel.cs
CarRentedSystem.Web/Properties/: launchSettings.json
CarRentedSystem.Web/Views/: _ViewImports.cshtml
CarRentedSystem.Web/Views/Shared/: _Layout.cshtml
